# FRONTEND
DEVELOPMENT_URL=
DEPLOYMENT_URL=
# CORS_ORIGIN=*
CORS_ORIGIN=

# BACKEND
PORT=
API_VERSION=
DEVELOPMENT_URL=
DEPLOYMENT_URL=
USING_URL=


# DATABASE URL WITH PASSWORD
MONGODB_URL=

# ACCESS & REFRESH TOKEN SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# ACCESS & REFRESH TOKEN EXPIRY
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=


NODE_ENV=